{
  "subject": "คณิตศาสตร์",
  "grade": "ชั้นประถมศึกษาปีที่ ๑",
  "numerals": "arabic",
  "font": "TH SarabunPSK",
  "fontSizePt": 16,
  "evaluator": "นางสาวทักษพร การสนธิ์",
  "instructor": "นางสาวทักษพร การสนธิ์",
  "directorLabel": "ผู้อำนวยการโรงเรียนบ้านหนองเต่า",
  "school": "โรงเรียนบ้านหนองเต่า",
  "worksheetCount": 0,
  "pdfName": "แผนที่ 61 - การใช้เครื่องหมาย _, _ หรือ =.pdf",
  "outputName": "แผนที่ 61 - การใช้เครื่องหมาย _, _ หรือ =.docx"
}